﻿
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   .classpath
#	new file:   .project
#	new file:   .settings/org.eclipse.core.resources.prefs
#	new file:   .settings/org.eclipse.jdt.core.prefs
#	new file:   bin/Caisse.class
#	new file:   bin/ChefRayon.class
#	new file:   bin/Client.class
#	new file:   bin/Employe.class
#	new file:   bin/FileChariots.class
#	new file:   bin/MotifsExclusion
#	new file:   bin/Rayon.class
#	new file:   bin/Supermarche.class
#	new file:   src/Caisse.java
#	new file:   src/ChefRayon.java
#	new file:   src/Client.java
#	new file:   src/Employe.java
#	new file:   src/FileChariots.java
#	new file:   src/MotifsExclusion
#	new file:   src/Rayon.java
#	new file:   src/Supermarche.java
#	new file:   tp3.pdf
#

